# betty-shared

./: .gitignore  build.gradle  pom.xml
src/main/java/info/fmro/shared/betapi/: ApiNgRescriptOperations.java  CancelOrdersThread.java  ISO8601DateTypeAdapter.java  JsonConverter.java  PlaceOrdersThread.java  RescriptAccountResponseHandler.java  RescriptResponseHandler.java
src/main/java/info/fmro/shared/entities/: APINGException.java  AccountAPINGException.java  AccountDetailsResponse.java  AccountFundsResponse.java  AccountStatementReport.java  AccountSubscription.java  AffiliateRelation.java  ApplicationSubscription.java  AuthorisationResponse.java  CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  ClearedOrderSummary.java  ClearedOrderSummaryReport.java  Competition.java  CompetitionResult.java  CountryCodeResult.java  CurrencyRate.java  CurrentItemDescription.java  CurrentOrderSummary.java  CurrentOrderSummaryReport.java  DeveloperApp.java  DeveloperAppVersion.java  Event.java  EventResult.java  EventType.java  EventTypeResult.java  ExBestOffersOverrides.java  ExchangePrices.java  HttpErrorAccountResponse.java  HttpErrorResponse.java  HttpErrorResponseAccountException.java  HttpErrorResponseException.java  ItemDescription.java  KeyLineDescription.java  KeyLineSelection.java  LimitOnCloseOrder.java  LimitOrder.java  MarketBook.java  MarketCatalogue.java  (+41 more)
src/main/java/info/fmro/shared/enums/: APINGExceptionErrorCode.java  AccountAPINGExceptionErrorCode.java  AffiliateRelationStatus.java  ApiNgAccountOperation.java  ApiNgOperation.java  BetOutcome.java  BetStatus.java  BetTargetType.java  CommandType.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  ExistingFundsModificationCommand.java  GrantType.java  GroupBy.java  IncludeItem.java  InstructionReportErrorCode.java  InstructionReportStatus.java  ItemClass.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MatchProjection.java  MatchStatus.java  OperationType.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  ParsedMarketType.java  ParsedRunnerType.java  PersistenceType.java  PrefSide.java  PriceData.java  PriceLadderType.java  ProgramName.java  RollupModel.java  RulesManagerModificationCommand.java  RunnerStatus.java  SafetyLimitsModificationCommand.java  (+11 more)
src/main/java/info/fmro/shared/javafx/: FilterableTreeItem.java  HierarchyData.java  ScrollBarState.java  StringTreeData.java  TreeItemComparator.java  TreeItemPredicate.java  TreeViewWithItems.java
src/main/java/info/fmro/shared/logic/: BetFrequencyLimit.java  ExistingFunds.java  HighestLongContainer.java  ManagedEvent.java  ManagedEventsMap.java  ManagedMarket.java  ManagedMarketThread.java  ManagedMarketsMap.java  ManagedRunner.java  MarketsToCheckMap.java  MarketsToCheckQueue.java  RulesManager.java  RulesManagerStringObject.java  SafetyLimitsInterface.java
src/main/java/info/fmro/shared/objects/: AmountsNavigableMap.java  AverageLogger.java  AverageLoggerInterface.java  Exposure.java  LoggerThreadInterface.java  OrderPrice.java  ParsedMarket.java  ParsedRunner.java  RecordedMaxValue.java  SafeObjectInterface.java  SessionTokenObject.java  SharedStatics.java  StampedDouble.java  TemporaryOrder.java  TimeStamps.java  TwoDoubles.java  TwoOrderedStrings.java
src/main/java/info/fmro/shared/stream/cache/: OrdersList.java  RunnerOrderModification.java  RunnerOrderModificationsList.java  Utils.java
src/main/java/info/fmro/shared/stream/definitions/: AuthenticationMessage.java  ConnectionMessage.java  HeartbeatMessage.java  KeyLineDefinition.java  KeyLineSelection.java  LevelPriceSize.java  LevelPriceSizeLadder.java  MarketChange.java  MarketChangeMessage.java  MarketDataFilter.java  MarketDefinition.java  MarketFilter.java  MarketSubscriptionMessage.java  Order.java  OrderChangeMessage.java  OrderFilter.java  OrderMarketChange.java  OrderRunnerChange.java  OrderSubscriptionMessage.java  PriceLadderDefinition.java  PriceSize.java  PriceSizeLadder.java  RequestMessage.java  ResponseMessage.java  RunnerChange.java  RunnerDefinition.java  StatusMessage.java  StrategyMatchChange.java
src/main/java/info/fmro/shared/stream/enums/: ChangeType.java  ErrorCode.java  FilterFlag.java  LapseStatusReasonCode.java  OrderStatus.java  OrderType.java  PersistenceType.java  PriceLadderType.java  RequestOperationType.java  ResponseOperationType.java  SegmentType.java  Side.java  StatusCode.java
src/main/java/info/fmro/shared/stream/objects/: EventInterface.java  ListOfQueues.java  MarketCatalogueInterface.java  OrdersThreadInterface.java  PoisonPill.java  RulesManagerModification.java  RunnerId.java  ScraperEventInterface.java  SerializableObjectModification.java  StreamHasStartedPill.java  StreamObjectInterface.java  StreamSynchronizedMap.java
src/main/java/info/fmro/shared/stream/protocol/: ChangeMessage.java  ConnectionStatus.java  (+4 more)
src/main/java/info/fmro/shared/utility/: AlreadyPrintedMap.java  AlreadyPrintedProperties.java  BlackList.java  ComparatorMarketPrices.java  CustomUncaughtExceptionHandler.java  DebugLevel.java  Debugger.java  Formulas.java  Generic.java  Ignorable.java  IgnorableDatabase.java  LogLevel.java  ModifyParameterArrayAction.java  SafeObjectInterface.java  SerialClone.java  StreamObjectInterface.java  SynchronizedMap.java  SynchronizedReader.java  SynchronizedSafeSet.java  SynchronizedSet.java  SynchronizedWriter.java  TargetBytes.java  URIVars.java  UncaughtExceptionHandler.java
src/test/java/info/fmro/shared/entities/: EventTest.java  LimitOrderTest.java  MarketBookTest.java  MarketCatalogueTest.java
src/test/java/info/fmro/shared/logic/: ManagedMarketsMapTest.java
src/test/java/info/fmro/shared/utility/: AlreadyPrintedMapTest.java  DebuggerTest.java  FormulasTest.java  GenericTest.java  IgnorableTest.java  ModifyParameterArrayActionTest.java  SerialCloneTest.java  SynchronizedReaderTest.java  SynchronizedWriterTest.java  TargetBytesTest.java  URIVarsTest.java  UncaughtExceptionHandlerTest.java
src/test/resources/: junit-platform.properties
(+11 files in other folders)
