plugins {
    id 'idea'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'info.fmro'
version = '0.1'
description = "shared"
sourceCompatibility = 14
targetCompatibility = 14

javafx {
    version = "14.0.1"
    modules = ['javafx.controls']
}
compileJava {
    options.compilerArgs += ["-Xlint"]
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'junit-addons', name: 'junit-addons', version: '1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.jmock', name: 'jmock', version: '2.12.0'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.47.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}
