plugins {
    id 'idea'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'info.fmro'
version = '0.1'
description = "shared"
sourceCompatibility = 17
targetCompatibility = 17

javafx {
    version = "17"
    modules = ['javafx.controls']
}
compileJava {
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation group: 'junit-addons', name: 'junit-addons', version: '1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.5'
    implementation group: 'org.jmock', name: 'jmock', version: '2.12.0'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.55.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '22.0.0'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    testImplementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
}
