<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.fmro</groupId>
    <artifactId>shared</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>shared</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.junit.platform</groupId>-->
                <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                <!--<version>1.2.0</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                <!--<groupId>org.junit.jupiter</groupId>-->
                <!--<artifactId>junit-jupiter-engine</artifactId>-->
                <!--<version>5.2.0</version>-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
                <!--</dependency>-->
                <!--</dependencies>-->
                <configuration>
                    <forkCount>256</forkCount>
                    <reuseForks>true</reuseForks>
                    <!--<argLine>-Dfile.encoding=UTF-8</argLine>-->
                    <!--<parallel>all</parallel>-->
                    <!--<perCoreThreadCount>false</perCoreThreadCount>-->
                    <!--<threadCount>1024</threadCount>-->
                    <!--<systemPropertyVariables>-->
                    <!--<databaseSchema>MY_TEST_SCHEMA_${surefire.forkNumber}</databaseSchema>-->
                    <!--</systemPropertyVariables>-->
                    <!--<workingDirectory>FORK_DIRECTORY_${surefire.forkNumber}</workingDirectory>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <forkCount>256</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xss228K -Xmx800M -Dfile.encoding=UTF-8</argLine>
                    <!--<parallel>all</parallel>-->
                    <!--<perCoreThreadCount>false</perCoreThreadCount>-->
                    <!--<threadCount>1024</threadCount>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <!--    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>                         
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.junit.platform</groupId>-->
        <!--<artifactId>junit-platform-launcher</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.junit.platform</groupId>-->
        <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.3.0-alpha4</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.31</version>
        </dependency>
    </dependencies>
</project>
